version: '3.x'

services:
  boj-green-service:
    container_name: boj-green-container
    image: ${DOCKERHUB_USERNAME}/${PROJECT_NAME}:latest
    env_file:
      - env.list
    volumes:
      - /logs:/app/logs

  boj-blue-service:
    container_name: boj-blue-container
    image: ${DOCKERHUB_USERNAME}/${PROJECT_NAME}:latest
    env_file:
      - env.list
    volumes:
      - /logs:/app/logs